<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <h1>HOVER</h1>
</body>
<style>
    h1{
        font-size: 15rem;
        font-family: 'Courier New', Courier, monospace  ;
        color: transparent;
        -webkit-text-stroke: 3px,rgb(221, 36, 150);
        position: relative;
    }

    h1::before{
        content: "HOVER";
        position: absolute;
        width: 0%;
        height: 100%;
        overflow: hidden;
        color: aqua;
        border-right: 8px aqua;
        transition: 1s ease-in-out;
    }
    h1:hover::before{
        width: 100%;
        filter: drop-shadow(aqua);
    }

</style>
</html>